guacd-hostname: guacd
guacd-port: 4822


postgresql-hostname: postgres
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guac_admin
postgresql-password: CompNet2486

auth-provider: net.sourceforge.guacamole.net.postgresql.PostgreSQLAuthenticationProvider
