worker_processes 1;
events {
   worker_connections 1024;
  }
http {
	upstream guacamole_servers {
		ip_hash;
		server guac-server-1:8080;
                server guac-server-2:8080;

		# add more servers later for clustering
    }
	server {
		listen 80;

	location /guacamole/ {
		proxy_pass http://guacamole_servers;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;                  
		}
	}
}
